import { auth } from './firebase-config.js';
import { createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.24.0/firebase-auth.js";

// Sign up
createUserWithEmailAndPassword(auth, email, password)
  .then(userCredential => { console.log('User signed up!', userCredential.user); })
  .catch(error => console.error(error.message));

// Login
signInWithEmailAndPassword(auth, email, password)
  .then(userCredential => { console.log('User logged in!', userCredential.user); })
  .catch(error => console.error(error.message));
